<!DOCTYPE html>
<html lang="en">

<head>
    //
    <meta charset="UTF-8">
    //
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css grid</title>

    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

         #content {
         display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto); /*min height of the row 
            is 100% and maximum will be auto so determined by the content in it*/
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            position: relative;
        
        }
        
 
        #content > *{
            background: #3bbced;
            padding: 30px;
        }

        header {
            grid-column: 1/13;
        }

        main {
            grid-column: 4/13;
            grid-row: 2/4;
        }
        
        aside {
            grid-column: 1/4;
        }

        section {
            grid-column: 1/13;
            grid-row: 4/6;
        }

        nav {
            grid-column: 1/4;
        }

        footer {
            grid-column: 1/13;
        }


        #grid {
            display: grid;
            position: absolute;
            top: 0;
            left: 0; 
            grid-template-columns: repeat(12, 1fr); /* it is exactly teh same grid we have created for "content"*/
            /*grid-auto-rows: minmax(100%, auto);  /* 100% means this gonna
            take up 100% height of its parent which is  <div content>;
            that means that every elemnet tah every element  <p> which represent 
            column on the grod is na be seen in full height overlaying this ....   
             it is gonna be full height of the actula grid <content> with this within (??)*/ 
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }

        #grid p {
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }

        input:checked + #content #grid {
            display: grid; /* when this is checked grab #content and then grab grid in it. */
        }

       </style>

</head>
 
<body>  <!-- it does not have to be in grid - the input type -->
    <input type="checkbox"/>

    <div id="content">

        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
         </div>

    <header>Header</header>
    <Main>Main</main>
    <Section>Section</Section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>
</div>

</body>

</html>